<!DOCTYPE html>
<html lang="en">

    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
 <body style="overflow: scroll">
<!--
    <style>
div {
  background-image: url('Fade 2.jpg');
}
</style>
-->
  <style>
    
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.area{
    background: #ffffff;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #827ffe;
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
    
    </style> 
        
      
        
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #827ffe;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
    
	<title>PixelWave</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="exact sciences.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
      
<body style="overflow: scroll">
	<img src="exact sciences.png" height="80" width="150">
	<div class="area"> 
        
		<center> 
            
            <ul class="circles"> 
                <a href="Landing Page.html" class="navbar-brand pull-right"><i class="fa fa-arrow-left"></i> Back</a>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
			<div class="wrap-login100 p-t-50 p-b-90">
		
                
                <span class="login100-form-title p-b-51">
						Information Needed Form
					</span>
                
                
					
<div>
<center> <input style="text-align: center;" type="file" id="files" multiple /> </center> <br />
<p style="font-family: inherit;"> Supported file formats are (.pdf, .jpg, .jpeg, .png, .tiff)</p><br /> 
    <center> <p id="uploading"></p> </center>
<center><progress value="0" max="100" id="progress"></progress> </center>

</div>
					
				
				
					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn" id="send" >
							Upload
						</button>
					</div>

				
                
                <br></br><br></br>
                
                
<span class="login100-form-title p-b-51">
						Information Needed
					</span>
                
        
<form class="example" onsubmit="myFunction()"style="margin:auto;max-width:480px">
  <input type="text" placeholder="Cologuard Order Number" id="on">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
			</div>
		</div>
	</div>


    <script>



function create_UUID(){
    var dt = new Date().getTime();
    var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = (dt + Math.random()*16)%16 | 0;
        dt = Math.floor(dt/16);
        return (c=='x' ? r :(r&0x3|0x8)).toString(16);
    });
    return uuid;
}

</script>
    
 

<script>
  
    function myFunction() {
  
        var on = document.getElementById("on").value;
        
  sessionStorage.setItem("on", on);
        //alert(mrnid);
  // Retrieve
console.log(on);
        
        window.open("Order Form Preview.html");
}


</script>

    
    
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
apiKey: "AIzaSyB6QldxJGAfyNeo-Ql7aXXcEKl1rz1LwS4",
  authDomain: "ocr-hack-v0.firebaseapp.com",
  databaseURL: "https://ocr-hack-v0.firebaseio.com",
  projectId: "ocr-hack-v0",
  storageBucket: "ocr-hack-v0.appspot.com",
  messagingSenderId: "860184810119",
  appId: "1:860184810119:web:8e188783b7a4644d02de22",
  measurementId: "G-8M2FNH93GQ"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>

<script>
    var percentage;
var files = [];
document.getElementById("files").addEventListener("change", function(e) {
  files = e.target.files;
  for (let i = 0; i < files.length; i++) {
    console.log(files[i]);
  }
});

document.getElementById("send").addEventListener("click", function() {
  //checks if files are selected
  if (files.length != 0) {
    //Loops through all the selected files
    for (let i = 0; i < files.length; i++) {
        
        var id = create_UUID();
//        files[i]=id;
      //create a storage reference
         var storage = firebase.storage().ref(files[i].name);

       
        
    console.log(id);
        
        
      //upload file
     // var upload = storage.put(files[i]);
 
var upload = storage.put(files[i]);
        
   
        

      //update progress bar
      upload.on(
        "state_changed",
        function progress(snapshot) {
         percentage =
            (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
          document.getElementById("progress").value = percentage;
            if( percentage==100)
                {
                    callapiresp();
                }
        },

        function error() {
          alert("Error uploading file");
        },

        function complete() {
          document.getElementById(
            "uploading"
          ).innerHTML += `${files[i].name} uploaded. <br />`;
        }
      );
    }
  } else {
    alert("No file chosen!");
  }
});

function getFileUrl(filename) {

    var id = create_UUID();
    console.log(id);
  //create a storage reference
  var storage = firebase.storage().ref(filename);
    

  //get file url
  storage
    .getDownloadURL()
    .then(function(url) {
      console.log(url);
    })
    .catch(function(error) {
      console.log("error encountered");
    });
}
    
</script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script>
    var flname;
    $(document).ready(function(){
        $('input[type="file"]').change(function(e){
            var fileName = e.target.files[0].name;
            alert('The file "' + fileName +  '" has been selected.');
            flname=fileName;
            filepathurl();
        });
    });
</script> 

<script>
    var pth
    function filepathurl()
    {
        pth=flname;
        pth="https://pixelwave-ocr.herokuapp.com/reqtform/"+pth+"/1";
        console.log(pth);
    }
</script>



<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


<script>

function callapiresp(){
    var pathoffile=pth;
    console.log("calling api");
          console.log(pathoffile);
//    
//    $.getJSON(pathoffile, function(data) {
//        
//        console.log(data);
//        console.log(data.ba);
//        var myJSON = JSON.stringify(data);
//        
//      sessionStorage.setItem("jsonresponse", myJSON);
//        
//        $(".mypanel").html(text);
//    });  
//    
    
    
  sessionStorage.setItem("orderjsonresponse", pathoffile);  
    
   setTimeout(function(){
            window.location.href = 'Order Form Extracted.html';
         }, 5000); 
    
}



</script>



</body>
</html>